server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location ~* ^/downloads/(.*\.apk)$ {
    try_files $uri =404;

    types { }
    default_type application/vnd.android.package-archive;
    add_header Content-Disposition "attachment; filename=\"$1\"";
    add_header X-Content-Type-Options "nosniff";
  }

  # 백엔드 프록시
  location /api/ {
    proxy_pass http://172.17.0.1:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
