spring.application.name=kdkd
# env import
spring.config.import=optional:file:.env[.properties]
# MySQL
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
server.port=${SERVER_PORT:8080}
server.address=0.0.0.0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# Swagger UI & API Docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
# swagger
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
spring.data.redis.host=${REDIS_URL}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASS}
# Google OAuth
# ??? ??? ?? client-id ?? (?, android ?)
app.google.client-ids=${GOOGLE_CLIENT_IDS}
app.google.client-secret=${GOOGLE_CLIENT_SECRET}
# JWT settings
app.jwt.secret=${APP_JWT_SECRET}
app.jwt.access-token-exp-ms=360000000
app.jwt.refresh-token-exp-ms=2592000000
# S3
s3.region=${S3_REGION}
s3.access-key=${S3_ACCESS_KEY}
s3.secret-key=${S3_SECRET_ACCESS_KEY}
s3.bucket=${S3_BUCKET_NAME}
s3.presign.exp-min=180
# file size Limit
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# encryption key
crypto.tink.keyset-b64=${CRYPTO_TINK_KEYSET_B64}
# Invite
app.invite.code-length=6
app.invite.ttl-seconds=600
app.invite.redis-key-prefix=invite
spring.data.redis.database=0
# FCM
firebase.config.path=${FIREBASE_CONFIG_PATH}
firebase.config.projectId=${FIREBASE_CONFIG_PROJECTID}
#scheduler
management.endpoints.web.exposure.include=health,info,scheduledtasks
management.endpoints.web.base-path=/actuator
# (3) health ?? ?? ??(??)
management.endpoint.health.show-details=always
#setup logging
logging.level.root=INFO
logging.level.com.e106.kdkd=DEBUG
#openai
gms.key=${GMS_KEY}
ai.default-model=gpt-5