plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.e106'
version = '0.0.1-SNAPSHOT'
description = 'kdkd'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.session:spring-session-data-redis'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'org.springframework:spring-webflux:6.2.10'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //S3
    implementation 'software.amazon.awssdk:s3:2.25.39'
    // AWS SDK v2 S3 클라이언트 (기본 업/다운로드, presigned URL 등 핵심 기능)
    implementation 'software.amazon.awssdk:s3-transfer-manager:2.25.39'
    // AWS SDK v2 S3 Transfer Manager (대용량/멀티파트 업로드 및 고속 전송 지원)

    //Apache Commons IO 라이브러리
    implementation 'commons-io:commons-io:2.16.1' // FilenameUtils 등 파일/스트림 유틸 기능 제공

    //Querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // 구글 암호화
    implementation("com.google.crypto.tink:tink:1.13.0")

    //h2
    testImplementation 'com.h2database:h2'

    //Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //FCM
    implementation 'com.google.firebase:firebase-admin:9.6.0'

    //Jackson
    implementation 'com.fasterxml.jackson.core:jackson-core'

    implementation 'org.springframework.data:spring-data-redis'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'com.google.api-client:google-api-client:2.6.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.34.1'

    implementation 'com.google.apis:google-api-services-oauth2:v2-rev20200213-1.30.9'

    implementation 'org.springframework.security:spring-security-crypto' // BCrypt

    implementation "com.nimbusds:nimbus-jose-jwt:9.31"

    implementation 'org.springframework.boot:spring-boot-starter-actuator'


}

tasks.named('test') {
    useJUnitPlatform()
}


